#ACCESS
set mysql_connection_string "server=127.0.0.1;database=redisland;userid=root;password="
set sv_licenseKey 
set steam_webApiKey 
sv_tebexSecret 
#CONFIG
setr servername "RedIsland"
setr discordinvite "discord.gg/redisland"

#WEBHOOK
setr webhookdeath_ml "https://discord.com/api/webhooks/854432351487655987/uaGslcqTETPvECbf1j-rDzc5yp53nlaiRsT8vGwQxXpb66FzWEBfiH35jGNI-RiziNQZ"
setr webhookshoot_ml "https://discord.com/api/webhooks/854432351487655987/uaGslcqTETPvECbf1j-rDzc5yp53nlaiRsT8vGwQxXpb66FzWEBfiH35jGNI-RiziNQZ"
setr webhookreport "https://discord.com/api/webhooks/851109571183640606/5bwleSVwdN4kYbPkaQ8I3CJ60F9DktGYRJIJ5lOg7TvRoQmnKf1rwiZabZW6YD8mzRfV"
setr serverstart "https://discord.com/api/webhooks/851109796718313472/JxTfmMacquKIytBNw7WEzyHPdTZja7nPQsOxaO7EZhtNVsCCIPlbFYCxhCaqldPXePMQ"
setr chatserver "https://discord.com/api/webhooks/854431655828914202/vOzQpWFobIJ_EvL52ZexHdpfq5DSSN4QWO8vsGkH0TumiTyDkBn-hOFMKyG0M5qDy-2h"
setr playerconnecting "https://discord.com/api/webhooks/854431554008121364/CpeYzrp1eLIA5DG_nh7QEkcGOOC2m5x7wGIl87E_xTTuQDhJDLPOjaT0i1tQW-05YKeO"
setr playerdiconnect "https://discord.com/api/webhooks/854431554008121364/CpeYzrp1eLIA5DG_nh7QEkcGOOC2m5x7wGIl87E_xTTuQDhJDLPOjaT0i1tQW-05YKeO"
setr giveitem "https://discord.com/api/webhooks/854408362635558935/LaCVgy9EZVbLxWIZDDduiSZOzUTi9WY5Xu16mhkJNoRebDJKzR502j39gk7PD41f_2x8"
setr giveargent "https://discord.com/api/webhooks/854408362635558935/LaCVgy9EZVbLxWIZDDduiSZOzUTi9WY5Xu16mhkJNoRebDJKzR502j39gk7PD41f_2x8"
setr givearme "https://discord.com/api/webhooks/854408362635558935/LaCVgy9EZVbLxWIZDDduiSZOzUTi9WY5Xu16mhkJNoRebDJKzR502j39gk7PD41f_2x8"
setr mettrecoffreentreprise "https://discord.com/api/webhooks/854432170054516736/rdZW87un_HdT8k9yfziGKiOSPyTEsXH9PajuH2zp17dj4tn5G8YoYXIi-pvgDgIrtF2J"
setr retirecoffreentreprise "https://discord.com/api/webhooks/854432170054516736/rdZW87un_HdT8k9yfziGKiOSPyTEsXH9PajuH2zp17dj4tn5G8YoYXIi-pvgDgIrtF2J"
setr blanchireargent "https://discord.com/api/webhooks/851109869565771826/ox22imx6smlh_s8qW5WbNSxmJ79_8jOt9Ynirv2jkl44X5jMKggKg1XZNXQq1tlJi4Wq"
setr confisquelog "https://discord.com/api/webhooks/854432170054516736/rdZW87un_HdT8k9yfziGKiOSPyTEsXH9PajuH2zp17dj4tn5G8YoYXIi-pvgDgIrtF2J"
setr anticheat "https://discord.com/api/webhooks/851110135492509707/LueqrrMF6b3ITf4miAyUHzLZ-dOQDWKc-Zs89gsPbBBfC9gzQdm36dkYlADV4xCy99RU"
setr ratelimit "https://discord.com/api/webhooks/851110135492509707/LueqrrMF6b3ITf4miAyUHzLZ-dOQDWKc-Zs89gsPbBBfC9gzQdm36dkYlADV4xCy99RU"

#DISCORD
setr discordapi ""
setr logobig "logo"
setr logosmall "logo"
setr textsmall "discord.gg/redisland"